apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: awx-web-svc
  name: awx
  namespace: awx
spec:
  rules:
  - host: ansible.corp.justin-tech.com
    http:
      paths:
      - backend:
          serviceName: awx-web-svc
          servicePort: 80
status:
  loadBalancer: {}
